/*--- Typography ---*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap");

html {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

section,
.copyright {
  text-align: center;
}

/*--- Layout ---*/

body {
  margin: 0;
}
.container {
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.img-fluid {
  width: 100%;
}

/* --- Header --- */

.logo {
  max-width: 168px;
  height: 27px;
}

.header-bg {
  background: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: hsl(193, 100%, 96%);
}

/* --- Cards --- */

.card {
  border: 1px solid hsla(209, 38%, 83%, 0.233);
  box-shadow: 0 0 6px 6px hsla(208, 25%, 78%, 0.137);
  border-radius: 15px;
  margin-bottom: 3rem;
  padding: 2rem;
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}

.card p {
  color: hsl(208, 11%, 55%);
  font-size: 0.9rem;
}

.card-cta {
  margin: auto !important;
  padding-bottom: 2.5rem;
  margin-bottom: -80px !important;
  background-color: #fff;
}

/* --- Footer --- */

.footer-bg {
  background-color: hsl(192, 100%, 9%);
  color: hsl(193, 100%, 96%);
  padding-top: 10em;
  font-size: 1.25rem;
}

.footer__flex {
  display: flex;
  flex-direction: column;
}

.footer__navlink--1 a,
.footer__navlink--2 a {
  text-decoration: none;
  color: hsl(193, 100%, 96%);
  margin-bottom: 2rem;
}

/* --- Icons --- */

.social {
  text-align: center;
  
}

.phone,
.location,
.email {
  display: flex;
  align-items: center;
  align-content: center;
}

.location-icon {
  background: url(images/icon-location.svg);
}

.email-icon {
  background: url(images/icon-email.svg);
}

.phone-icon {
  background: url(images/icon-phone.svg);
}

.icon {
  background-repeat: no-repeat;
  padding: 10px;
  margin-right: 25px;
  margin-bottom: -5px;
}

.icon-border {
  margin: 10px;
  border: 1px solid rgba(255, 255, 255, 0.849);
  padding: 10px;
  border-radius: 50%;
}

.social i:nth-child(1) {
  padding-left: 11px;
  padding-right: 13px;
}

.copyright {
  font-size: 0.85rem;
}

/* --- Utilities --- */

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.d-flex-2 {
  display: -ms-flexbox !important;
  display: flex !important;
  flex-direction: column;
}

.pt-2 {
  padding-top: 2rem !important;
}
.pt-3 {
  padding-top: 3rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

.pl-2 {
  padding-left: 2rem !important;
}
.pr-2 {
  padding-right: 2rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}
.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-7 {
  margin-top: 7rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}
.mb-3 {
  margin-bottom: 3rem !important;
}

.ml-2 {
  margin-left: 2rem !important;
}
.mr-2 {
  margin-right: 2rem !important;
}

.mw-85 {
  max-width: 85%;
}

/*--- Buttons ---*/

.btn {
  display: inline-block;
  font-weight: 600;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: white;
  border: 1px solid transparent;
  font-size: 0.7rem;
  padding: 0.75em 3em;
  line-height: 1.5;
  border-radius: 30px;
  box-shadow: 0 3px 2px hsla(209, 11%, 55%, 0.226);
  border-color: hsla(209, 11%, 55%, 0.267);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-lg {
  padding: 0.8em 3em;
  font-size: 0.9rem;
}

.btn-md {
  padding: 1em 4em;
}

.btn-pink {
  background-color: hsla(322, 100%, 66%, 0.815);
  color: white;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
  transform: scale(1.1);
}

.btn:focus,
.btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled,
.btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

/* --- Media Queries ---- */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  section {
    text-align: left;
  }
  .container {
    max-width: 960px;
  }

  .header__content {
    max-width: 40%;
    padding: 20px 0 0 !important;
    padding-right: 20px !important;

  }

  .d-flex-lg {
    display: -ms-flexbox !important;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .justify-b {justify-content: space-between;}
  .card__content {
    max-width: 40%;
    order: -1;
  }

  .card__content--1 {
    order: 2;
  }

  .footer__flex {
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
  }

  .mp-reset {
    margin: 0 !important;
    padding: 0 !important;
  }

  .card .img-fluid {
    max-width: 40%;
  }

  .card-cta {
    text-align: center;
    max-width: 55%;
  }

  .card .btn {
    font-size: 1rem;
  }

  .footer__info {
    max-width: 40%;
  }

  .footer__info p {margin-top: 0;}

  .footer__navlink--1 {margin-top: 0 !important;}

  .social i {margin-top: 0;}
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
